<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="topbar">
      <label for="logo">
        <img src="imgs/logo.png" width="90" height="90" alt="Green camp logo" />
      </label>
      <ul class="sign-in-ups">
        <li>
          <a href="register.html" class="btn">Register</a>
        </li>
        <li>
          <a href="signin.html" class="btn">Sign in</a>
        </li>
      </ul>
    </section>
    <section class="navbar">
      <button id="burg">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <div class="paths">
        <ul class="nav-links" id="menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="programs.html">Our Programs</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </div>
    </section>
    <section class="about-text">
      <h1>What is Green Camp?</h1>
      <p>
        <img src="imgs/logo.png" alt="logogooo" width="130" height="130" />
        Greencamp is the indigenous bootcamp opened for assisting anyone who is
        interested in geting into field like Machine Learning, Artificial
        Intelligence, NLP and Data Science that provides whole rage of couses in
        fractional cost of university and helps the learners get into big tech
        companies like Amazon, Tiktok, Google and X
      </p>
      <br />
      <br />
      <h1>About this company.</h1>
      <p>
        <img
          src="imgs/company.png"
          style="float: left; margin: 7px"
          alt="company"
          width="160"
          height="130"
        />
        This company was founded by Santosh Shrestha a Climate change activist
        and environmentalist who hold degree in Data Science and worked in Apple
        inc for 5 years and has connection with numerous expert in the field all
        with the same opinion of making the world educated in Futuristic
        technplogy so no one will be deprived of knowledge that will make them
        thrive in professional career.
      </p>
      <p>
        They noticed that University education expecially Tribhuvan University
        became too irrelevant and absolute wastage of time, money and effort.
        with revolutionary idea they decided to give cut to the chase education
        to every individual with interest in the given field and ignite the
        flame of the youth from local country to the anywhere in the world.
      </p>
      <br /><br />
      <center>
        <h2>we are located here</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d643.8473047151306!2d85.31025984136723!3d27.718448492642604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18e2e18378a9%3A0xd4ab1b15086c7f45!2z4KS44KSw4KS44KWN4KS14KSk4KWAIOCkrOCkueClgeCkruClgeCkluClgCDgpJXgpY3gpK_gpL7gpK7gpY3gpKrgpLg!5e1!3m2!1sne!2snp!4v1692848391188!5m2!1sne!2snp"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <p>contact us: <u>9861473532</u></p>
      </center>
      <h1>Why Green Camp?</h1>
      <table border="1" cellspacing="0">
        <tr>
          <td>
            <img
              src="imgs/frustrated.jpg"
              alt="frustrated"
              width="100"
              height="100"
            />
          </td>
          <td>
            <img
              src="imgs/non-frustrated.jpg"
              alt="non frustrated"
              width="100"
              height="100"
            />
          </td>
        </tr>
        <tr>
          <th>Primitive learning</th>
          <th>The Green Camp</th>
        </tr>
        <tr>
          <td>Constant pressure and frustration</td>
          <td>Less pressure and high output</td>
        </tr>
        <tr>
          <td>Irrelevant and outdated</td>
          <td>Modern and Industry standard</td>
        </tr>
        <tr>
          <td>500k-1.5M</td>
          <td>30k-40k</td>
        </tr>
        <tr>
          <td>4 years of prometheus work</td>
          <td>1.5 years of industry work</td>
        </tr>
        <tr>
          <td>No guarantee for value for money</td>
          <td>Absolutely value for money</td>
        </tr>
        <tr>
          <td>180 year old method and theory oriented</td>
          <td>Managed and theoritical cum practical(LTW Method)</td>
        </tr>
        <tr>
          <td>Notorious</td>
          <td>Famous</td>
        </tr>
        <tr>
          <td>Hard work</td>
          <td>Smart work</td>
        </tr>
        <tr>
          <td>Math Heavy</td>
          <td>Modern applied and computerized Maths</td>
        </tr>
        <tr>
          <td>3.3⭐</td>
          <td>4.7⭐</td>
        </tr>
      </table>
      <br /><br />
    </section>
    <section class="footer">
      <div class="subsidiary">
        <h3>Visit our subsidiary links</h3>
        <ul type="square">
          <li>
            <a href="http://www.gogreen.org/why-go-green1">Why go green?</a>
          </li>
          <li>
            <a href="http://www.gogreen.org/green-living1">Green living</a>
          </li>
          <li>
            <a href="http://www.gogreen.org/degrees-education"
              >Degree and education</a
            >
          </li>
          <li>
            <a href="www.gogreen.org/research">Research</a>
          </li>
          <li>
            <a href="http://www.gogreen.org/technology">Technology</a>
          </li>
        </ul>
      </div>
      <div class="articles">
        <h3>Read our medium articles</h3>
        <ul type="square">
          <li>
            <a
              href="https://medium.com/towards-data-science/how-id-start-learning-machine-learning-again-3-years-in-55c52aaee52a"
              >Green camp: best for machine learning</a
            >
          </li>
          <li>
            <a
              href="https://medium.com/machine-learning-in-practice/learning-machine-learning-and-nlp-from-185-quora-questions-cebe42e47da8"
              >Neuro Linguistic Programming</a
            >
          </li>
          <li>
            <a
              href="https://medium.com/artificial-corner/4-free-prompt-engineering-courses-to-join-the-top-1-of-chatgpt-users-bceca39f17e4"
              >Prompt Enineering</a
            >
          </li>
          <li>
            <a
              href="https://medium.com/@leoneversberg/i-agree-towards-data-science-is-hard-to-get-accepted-as-a-new-author-87f64b6c443f"
              >Why data science needs at least PHD</a
            >
          </li>
        </ul>
      </div>
      <div class="social">
        <h3>Social Connection</h3>
        <ul type="square">
          <li>
            <a href="https://medium.com/@shrestharama65">Medium</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/santoshshrestha4/">Linkedin</a>
          </li>
          <li><a href="https://github.com/Rustam-Shrestha">Github</a></li>
        </ul>
      </div>
    </section>
    <article class="copyright">
      All rights reserved &copy; RustamShrestha2023
    </article>
    <script>
      let burger = document.querySelector("#burg");
      burger.addEventListener("click", () => {
        var element = document.getElementById("menu");
        element.classList.toggle("clicked");
      });
    </script>
  </body>
</html>
